AUTH0_SECRET='Xczv_`3_NXCnh~fyer6dsK3}&I3wihujAjQkCw`,_]q$ZcIu684|jPyF[R_ccb2'
AUTH0_BASE_URL='https://scrapay-frontend.onrender.com'
AUTH0_ISSUER_BASE_URL='https://dev-2ihxm7rh8f5srkr3.us.auth0.com'
AUTH0_CLIENT_ID='q8Al0jBndbWTs3b1zOrhHrZHVn1bOhsV'
AUTH0_CLIENT_SECRET='GlsZxa62cmZXjehRi2HioWUPjFW-m6ekElUWMiKdOCXV-vajPoK7mb34dDX5q0CM'